# TelegramBotClients

./: .appveyor.yml  .travis.yml  CHANGELOG.md  README.md  TelegramBotClients.sln
src/DeprecatedClients/SimpleBlockingClient/: ChatRequestCount.cs  ScheduledRequestItem.cs  SimpleBlockingTelegramBotClient.cs  TelegramRequestScheduler.cs
src/Helper/: MakeRequestAsyncModifier.csproj  Program.cs
src/Helper/Properties/: AssemblyInfo.cs
src/TelegramBotClients/: GlobalSuppressions.cs  TelegramBotClients.csproj
src/TelegramBotClients/BlockingClient/: BlockingTelegramBotClient.cs  ChatRequestCount.cs  ScheduledRequestItem.cs  SchedulerSettings.cs  SchedulingMethod.cs  TelegramRequestScheduler.cs
src/TelegramBotClients/RateLimitedClient/: RateLimitedTelegramBotClient.cs  SchedulerSettings.cs  TelegramRequestScheduler.cs
src/TelegramBotClients/SimpleBlockingClient/: ChatRequestCount.cs  ScheduledRequestItem.cs  SimpleBlockingTelegramBotClient.cs  TelegramRequestScheduler.cs
test/BlockingClientTests/: TelegramRequestSchedulerTests.cs
test/TelegramBotClients.Tests.Unit/: BlockingTelegramRequestSchedulerTests.cs  RateLimitedTelegramRequestSchedulerTests.cs  TelegramBotClients.Tests.Unit.csproj
test/TelegramBotClients.Tests.Unit/BlockingClient/: TelegramRequestSchedulerTests.cs
