<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Miha Zupan</Authors>
    <Company>Miha Zupan</Company>
    <Description>A collection of TelegramBotClients that implement various features</Description>
    <Copyright>Miha Zupan</Copyright>
    <Product>TelegramBotClients</Product>
    <PackageId>TelegramBotClients</PackageId>
    <PackageProjectUrl>https://github.com/TelegramBotExtensions/TelegramBotClients</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>telegram bot rate scheduling queue</PackageTags>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>MihaZupan.TelegramBotClients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="[15.5.1]" />
    <PackageReference Include="SharpCollections" Version="0.1.4" />
  </ItemGroup>
  
</Project>
