<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net45</TargetFrameworks>
	<AssemblyName>MihaZupan.TelegramBotClients</AssemblyName>
	<LangVersion>latest</LangVersion>
    <RootNamespace>MihaZupan.TelegramBotClients</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MihaZupan</Authors>
    <Company>MihaZupan</Company>
    <Description>Collection of TelegramWebClients that implement various features such as rate-limiting.</Description>
    <Copyright>Copyright © Miha Zupan 2018</Copyright>
    <PackageProjectUrl>https://github.com/TelegramBotExtensions/TelegramBotClients</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TelegramBotExtensions/TelegramBotClients/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://telegram.org/img/tl_card_process.gif</PackageIconUrl>
    <RepositoryUrl>https://github.com/TelegramBotExtensions/TelegramBotClientss.git</RepositoryUrl>
    <PackageTags>Telegram;Bot;Rate;Scheduling;Queue</PackageTags>
    <Product>TelegramBotClients</Product>
    <PackageId>TelegramBotClients</PackageId>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />	
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net45'">	
    <Reference Include="System.Threading" />
  </ItemGroup>
</Project>
